load --module 4 ../spl/spl_progs/mod4_15.xsm
load --module 0 ../spl/spl_progs/mod0_15.xsm
load --module 7 ../spl/spl_progs/bootmod_15.xsm
load --int=7 ../spl/spl_progs/write_s15.xsm
load --init ../expl/expl_progs/odd_13.xsm
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/haltprog.xsm
load --int=10 ../spl/spl_progs/int10_14.xsm
load --idle ../expl/expl_progs/idle.xsm
load --module 5 ../spl/spl_progs/scheduler_14.xsm
load --int=timer ../spl/spl_progs/timer_14.xsm
load --os ../spl/spl_progs/os_13.xsm
