int main()
{
decl
    int temp, x, a, pidone, pidtwo, semid, iter, data, permission, fd;
    string filename;
enddecl

begin
    temp=exposcall("Read",-1,filename);
    temp=exposcall("Read",-1,permission);
    temp=exposcall("Create",filename, permission);
    fd=exposcall("Open",filename);
     breakpoint;
    pidone = exposcall("Fork");
    breakpoint;
    if (pidone != 0 ) then
       
        iter=1;
        while(iter <= 100) do
            a=exposcall("Read",fd, data);
            if(a!=-2) then
                temp=exposcall("Write",-2, data);
                iter=iter+1;
            endif;
        endwhile;
    else
        iter=1;
            while(iter <= 100) do
                temp=exposcall("Write",fd, iter);
                iter=iter+1;
            endwhile;
      breakpoint;
        
    endif;
    
    return 0;
end
}
